spring.application.name=api-gateway
server.port=4004

# routes to serviceId

zuul.routes.api-b.path=/api-merchant/**
zuul.routes.api-b.serviceId=merchant-service

zuul.routes.api-b.path=/api-ribbon/**
zuul.routes.api-b.serviceId=eureka-ribbon


# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:4001/
#zuul.routes.api-a-url.url=http://119.29.213.209:4001/

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://119.29.213.209:1001/eureka/